# DO NOT DISABLE!
# Database administrative login by UNIX sockets
local   all         postgres                          trust
host    all         postgres    10.0.4.0/24           trust

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
local   all         all                               trust
host    all         all         10.0.0.0/16           md5
